# stroop-project

./: Dockerfile  pom.xml
src/main/java/com/example/stroop/: StroopApplication.java
src/main/java/com/example/stroop/controller/: ApiController.java  ViewController.java
src/main/java/com/example/stroop/model/: ColorName.java  SessionSummary.java  Stimulus.java  StimulusResponse.java
src/main/java/com/example/stroop/service/: StroopService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/example/stroop/: StroopServiceTests.java
